<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css">
    * {
        font-size: 11px;
        font-family: Arial, Verdana, Helvetica, sans-serif;
        color: #000000;
    }
    
    body {
        font-size: 11px;
        font-family: Arial, Verdana, Helvetica, sans-serif;
        color: #000000;
    }
    
    a img {
        border-style: none;
    }
    
    img.logo {
        border-style: none;
    }
    
    p a {
        color: #000000;
    }
    
    p * a {
        color: #000000;
    }
    
    a:hover, a:visited, a:link, a:active
    {
        font-weight: bold;
        text-decoration: none;
        color: #000000;
    }
    
    a:hover
    {
        color: #808080 !important; 
    }
    
    a:visited
    {
        color: #7F7F7F !important; 
    }
    
    table#adwrap {
        margin: 0px auto;
    }
    
    table#adwrap>tbody>tr>td {
        padding-left: 10px;
        vertical-align: top;
    }
    
    table.digest tr.details.alt0 {
        background-color: #FFFFFF;
    }
    
    table.digest tr.details.alt1 {
        background-color: #FFFFFF;
    }
    
    table.digest tr.details td.recip {
        font-size: 9px;
        font-weight: normal;
        line-height: 11px;
        color: #000000;
    }
    
    table.digest tr.details td span.recip {
        font-size: 9px;
        padding: 0px;
        margin-left: 0px;
    }
    
    table.digest tr.details td.subjhl {
        color: #000000;
    }
    
    table.digest tr.details td span.subjhl {
        color: #000000;
    }
    
    tr.digesttable td.ad {
        padding-left: 10px;
    }
    
    tr.digesttable td.ad img {
        border-style: none;
    }
    
    img.logo {
        padding: 10px 0px;
    }
    
    #maintable {
        margin: 0px auto;
        border-style: none;
    }
    
    #maintable tr.footer td {
        text-align: left;
        vertical-align: top;
    }
    
    #maintable tr.footer td * {
        color: #999;
        font-size: 11px;
        line-height: 9px;
    }
    
    #maintable tr.footer td .powered_by {
        font-style: italic;
        padding-bottom: 5px;
    }
    
    #maintable tr.summary_logo td {
        text-align: left;
    }
    
    tr.domainwide {
        font-size: larger;
    }
    
    #maintable tr.header td * {
        margin: 15px 0px;
        text-decoration: none;
        text-align: center;
    }
    
    #maintable tr.summary_logo td {
        text-align: center;
    }
    
    * {
        font-size: 11px;
    }
    
    table.digest {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
        margin: 0px auto;
    }
    
    table.digest tr td {
        padding: 3px 10px;
        text-align: left;
        font-weight: normal;
        border: 1px solid silver;
    }
    
    table.digest tr th {
        padding: 3px 10px;
        text-align: left;
        font-weight: bold;
        border: 1px solid silver;
    }
    
    table.digest tr th {
        font-size: 12px;
        margin: 3px;
    }
    
    table.digest tr.not_found td {
        font-size: 12px;
        font-weight: bold;
        color: #FF0000;
        height: 50px;
        vertical-align: middle;
        text-align: center;
    }
    
    tr.digesttable td .subhead {
        font-weight: bold;
        margin: 2em 0px 1em;
        text-decoration: none;
        text-align: left;
    }
    
    table.digest {
        border-style: ridge;
        border-width: 2px;
        border: none !important;
    }
    
    tr.digesttable td.ad img {
        border-style: ridge;
        border-width: 2px;
    }
    
    table.digest tr.details td.action {
        white-space: nowrap;
    }
    
    table.digest tr.details td.sender a {
        text-decoration: none;
    }
    
    table.digest tr.details td,table.digest tr.details td  a
        {
        font-size: 11px;
    }
    
    table.digest {
        border-color: #CCCCCC;
    }
    
    table.digest tr td {
        border-color: #CCCCCC;
    }
    
    table.digest tr th {
        border-color: #CCCCCC;
    }
    
    table.digest tr.colhead th { 
    background-color:#2c31d1;color:#FFFFFF;     
    }
    
    #maintable tr.footer td {
        font-size: 9px;
        text-align: center;
    }
    </style>
    </head>
    <body style="width: 100%; height: 100%;">
    <body>
        <table id="maintable" cellpadding="0" cellspacing="0">
            <tr class="summary_logo">
                <td>
    <img class="logo" src="https://portal.mailanyone.net/rest/image/get/119732">			</td>
            </tr>
    <tr>
                <td>
    <br>
    <div style="text-align: left;">Quarantine Summary Report - Jul 10, 13:00 for <strong>faizank@sonasoft.com</strong></div>			</td>
            </tr>
            <tr class="digesttable">
                <td>
    &nbsp;
    <div style="margin-top: 12pt; margin-bottom: 12pt; font-size: 12px !important;"><table style="width:100%;"><tr><td style="text-align:left;font-size: 12px; font-weight: bold;">Bulk</td><td style="text-align:right;">&nbsp; <a target="_blank" href="https://portal.mailanyone.net/index.html#/outer/preferences?token=dXNlcj1mYWl6YW5rQHNvbmFzb2Z0LmNvbTt0cz0xNTYyNzg4NjQ4O3Rva2VuPTgzMGM1Zjk0OGMx%0AZDdiNWQ2ZjA2M2MyYWEwMjk0NmY3ZjI0YTJkZDM%3D" style="font-size: 12px;">Change timezone/language</a> | <a target="_blank" href="https://portal.mailanyone.net/index.html#/login/dXNlcj1mYWl6YW5rQHNvbmFzb2Z0LmNvbTt0cz0xNTYyNzg4NjQ4O3Rva2VuPWJlZjhlODk4ZTIy%0ANWY3YTE5NzRhMGYzYjY4MTJlYTZkMGQwZjRhMDk%3D" style="font-size: 12px;">Login to control panel</a></td></tr></table></div><table class="digest" cellspacing="1"><tr class="colhead"> <th> From </th>  <th> Subject </th>  <th> Type </th>  <th> Date </th>   <th style="width: 10px;">Action</th></tr>
    
    <tr class="details alt1">
    <!-- UUID: 5D262176AD24412B87D2A93A392301AF-->
    <td class="sender"><a title="bounce-mc.us6_13022191.862205-f2fa39170c@mail201.suw14.mcdlv.net">bounce-mc.us6_13022191.8..@mail201.suw14.mcdlv.net</a><br>To:faizank@sonasoft.com</td>
    <td class="subject subjhl" title="Introducing Kairos Camera, our video analytics system and first hardware product"><span class="subjhl">Introducing Kairos Camera, our video analytics ...</span></td>
    <td style="color: #FF6600; font-weight: bold; ">Bulk</td>
    <td class="date">Jul 10, 10:33</td>
    <td class="action">&nbsp;<a target="_blank" href="https://portal.mailanyone.net/outer/summary?token=dXNlcj1mYWl6YW5rQHNvbmFzb2Z0LmNvbTt0cz0xNTYyNzg4NjQ4O21zZ2lkPTVEMjYyMTc2QUQy%0ANDQxMkI4N0QyQTkzQTM5MjMwMUFGO3NvdXJjZT1CdWxrO2FjdGlvbj1QcmV2aWV3O3Rva2VuPWNi%0AZWNmZTU4N2VkZmIwNDdmMzYwNDNiMzIyNmY2ZmNlN2Q0ZjAzYjU%3D">Preview</a>&nbsp; &nbsp;<a target="_blank" href="https://portal.mailanyone.net/outer/summary?token=dXNlcj1mYWl6YW5rQHNvbmFzb2Z0LmNvbTt0cz0xNTYyNzg4NjQ4O21zZ2lkPTVEMjYyMTc2QUQy%0ANDQxMkI4N0QyQTkzQTM5MjMwMUFGO3NvdXJjZT1CdWxrO2FjdGlvbj1BbGxvdyAmIFJlbGVhc2U7%0AdG9rZW49ODhjMjAyZGZkNjNkZTRhODJmZjY0YjQ2MGI1OGYwOTFkMzU2NGY4ZA%3D%3D">Allow &amp; Release</a>&nbsp;</td></tr>
     </table>
    &nbsp;
                </td>      
              </tr>
              <tr>
            <td>
            <br>
            </td>
          </tr>
        </table>  
    </body>
    </html>
    